# VerbalMemory-HB

./: README.md  VerbalMemory HB.sln
VerbalMemory HB/: Program.cs  VerbalMemory HB.csproj
